//Rename this file to .env
//Get your Keys and Access Tokens from apps.twitter.com
//and then delete these 3 comment lines
APPCONSUMERKEY=input your Consumer Key (API Key) here
APPSECRET=input your 	Consumer Secret (API Secret) here
USERTOKEN=input your Access Token here
USERSECRET=input your Access Token Secret here
